# ResumeOptimizer

./: README.md  pom.xml
src/main/java/org/resumeoptimizer/: ResumeOptimizerApplication.java
src/main/java/org/resumeoptimizer/config/: CsrfTokenInterceptor.java  FileConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/resumeoptimizer/controllers/: AuthenticationController.java  DashboardController.java  LogController.java  ProcessController.java  ScoresController.java  UploadController.java
src/main/java/org/resumeoptimizer/entities/: Session.java  UploadSession.java  User.java
src/main/java/org/resumeoptimizer/handlers/: LogWebSocketHandler.java
src/main/java/org/resumeoptimizer/repositories/: SessionRepository.java  UploadSessionRepository.java  UserRepository.java
src/main/java/org/resumeoptimizer/servers/: WebSocketServer.java
src/main/java/org/resumeoptimizer/services/: CommandExecutorService.java  UserService.java
src/main/java/org/resumeoptimizer/websocket/: WebSocketServer.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  home.jsp  log.jsp  login.jsp  process-log.jsp  process-log2.jsp  process.jsp  register.jsp  scores.jsp  upload.jsp
