resume-matcher.data.path=/home/hongo/ats/Resume-Matcher/Data
resume-matcher.resume.path=/home/hongo/ats/Resume-Matcher/Data/Resumes
resume-matcher.jobDesc.path=/home/hongo/ats/Resume-Matcher/Data/JobDescription

